{
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"name": "QC Report",
	"short_name": "qc-report",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
            "src": "/assets/favicons/logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/logo512.png",
            "sizes": "512х512",
            "type": "image/png"
        }
	]
}
